r
hlhmhhhhwhh$

XX...\..........
XX....\.........
XX.....\........
XX......\.c.....
XX.......\.i....
XXk...------....
XX..............
XX--..c.........
XX............c.
XX..----........
XX......XXXXXXXX

................
................
................
................
................
................
...i.......i....
..B-......--....
..c...c...c...c.
................
XXXXXXXXXXXXXXXX

..............XX
..............XX
..............XX
..............XX
..............XX
..............XX
...............|
..........c.*.c=
..c...c...g....=
..........XXXXXX
XXXXXXXXXXXXXXXX