l
hlhlchhdhhhhh$hhh2hh

XX../c........c.
XX./............
XX--......c...l.
XX..............
XX--------------
XX..............
XX..............
XX..............
XX..............
XX..............
XX..............

.....c...c...c..
................
.c--B...........
................
--..------------
................
................
................
................
................
................

.c...c...c...c..
................
M............*.M
................
--------------XX
..............XX
..............XX
..............XX
..............XX
..............XX
..............XX

X....c...c...c..
|...............
........l.......
................
X-p.p.----..----
X.......XX....XX
X...--..XX....XX
X.......XX....XX
X.......XX....XX
X.......XX....XX
X.......XX....XX

.c.s.c...c...cXX
..............XX
..............XX
..............XX
--....B-----..XX
X.....XX......XX
X.--l.XX....R-XX
X.....XX.../..XX
X...--XX../...XX
X......../....XX
X......./.....XX