r
lhhhhhrhah$lhbhh

XX..............
XX..............
XX..............
XX.......c......
XX..............
XX...../XX....--
XX..../.XX......
XX.../.......c..
XX../......g....
XX---L....------
XXXX..\.........

................
.r..............
..............r.
................
..........r.....
...........c....
..............--
.c....kc./--..c.
......../.......
----..--....--B.
..............--

..............XX
..............XX
..............XX
..............XX
............kc.|
..--\...........
.....\.....c--..
......\..c....XX
.c.....\..--..XX
r.....----....XX
--............XX

................
..--............
M...............
.c..............
................
..*...c.........
................
----------------
................
................
................

................
................
................
...............M
................
................
................
----------------
................
................
................

.......\......XX
..c.....\..k..XX
.........\....XX
......./----..XX
....../.......XX
...../.c...c..XX
..../.........XX
--------------XX
..............XX
..............XX
..............XX