r
hhhllh.12$hhhhhhhhh$mhhah$

................
.....c......k.c.
................
--------L-------
.........\......
.c.....c..\..k..
...........\....
....----..----..
................
XXX-L--XXXXXXXXX
XXX--\-XXXXXXXXX

..........XX....
.....c....XX....
..........XX....
----XXL---XB....
....XX.\........
..c.XX..\..c.c..
....XX...\......
....XB....XXXX..
....XB....XXXX..
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

................
................
................
................
................
.....c...c......
................
.cK..........c..
..........i...i.
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

................
.............c..
................
................
................
.....c...c......
................
.cK.............
................
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

..............XX
.c..--------..XX
..............XX
..............XX
..............XX
--....c..c....XX
...............|
....BXXXXX......
..i.XXXXXX......
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

..../...........
.c./x....c......
../.............
XX----\.........
XX.....\........
XX...c..---R--..
........../.....
..*....../x.....
......../.....i.
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX