l
h$2hh.chhhhlhhshha

XX..../....XX...
XX.c./.....XX...
XX../......BX...
XX------\.......
XX.......\......
XX........\.D...
XX.........\....
XX........c.\.c.
XX...........\..
XX........--..XX
XX............XX

..../.........XX
c../...-----..XX
../...........XX
--............XX
......BB.....DXX
...-----......XX
..............XX
....--....XXXXXX
..........XXXXXX
XX..........XXXX
XX............XX

........../.....
........./...c..
......../.......
...../--.....*..
..../...........
kc./.c...c..--XX
../...........XX
XXXXXXXX--....XX
XXXXXXXX......XX
XXXXXXXX......XX
XXXXXXXX......XX

XX..............
XX...c......T...
|...............
................
................
XX--------------
XX..............
XX..............
XX..............
XX..............
XX..............

................
................
................
................
................
----..--..--..--
................
................
............T...
................
................

................
............T...
................
..........c...c.
................
----..--..------
................
................
................
................
................

................
................
................
..c.............
................
------..----..--
................
................
............T...
................
................

................
............T...
................
................
................
--..--..--..----
................
................
................
................
................

...............X
...............X
...............X
...............X
...............X
------\.......cX
.......\........
.....c..\.c..*..
.........\......
....XXXXXXXXXXXX
....XXXXXXXXXXXX