r
lhhldc$hhhhhhhhhh$wl$hchhhhhhhk$lhh.mlhklhhphahhlhh2l

................
................
................
................
................
................
................
..*..t.......t..
................
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

................
................
................
................
................
................
................
.....t.......t..
................
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

...............X
...............X
...............X
...............X
...............X
...............X
...............X
.....t.........|
................
XXXXXXXXB.......
XXXXXXXXXXXXXXXX

................
................
................
................
................
................
.....c.......c..
................
zc*......c......
................
XXXXXXXXXXXXXXXX

................
................
................
................
................
................
.....c.......c..
................
.c.......c......
................
XXXXXXXXXXXXXXXX

................
................
.........c......
................
............../X
...........d./..
.....c..../---..
........./......
zc....../....c..
......./........
XXXXXXXXXXXXXXXX

.c..............
................
.....c.......c..
.......d........
XXXXXXXXX\......
..........\d....
..........-----B
................
.........c......
................
XXXXXXXXXXXXXXXX

................
................
................
................
................
................
................
................
.c..zc...c...c..
................
XXXXXXXXXXXXXXXX

.............c.X
...............|
.........c......
................
....../---------
...../.........X
..../.c........X
.../...........X
../.c.........zX
./.............X
XXXXXXXXXXXXXXXX

................
.........c......
b.*..c..........
................
--------........
................
........---\.c..
............\...
.c...........\..
..............\.
XXXLXXXXXXXXXXXX

..............XX
..c............|
.............cb.
................
..........-----X
XXXX--.........X
XXXX..---L.....X
XXXX......\....X
BXXX.c.....\...X
BXXX........\..X
XXXXXXXLXXXXXXXX

................
................
z.*..c.......c..
................
-------\..c.....
........\.......
.c......--------
................
................
................
XXXXXXXXXXXXXXXX

................
................
.........z......
................
................
................
---\..c.........
....\...........
c....\...c...c..
......\.........
XXXXXXXXXXXXXXXX

......A........X
...............X
...............X
...............|
...............=
...............=
.c.......c../--X
.........../.c.X
.....c....-B...X
...............X
XXXXXXXXXXXXXXXX