l
whhhhlhb

................
................
................
................
................
.c...c...c...c..
............C...
................
................
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

X...............
X...............
X...............
X............c..
X...............
..c...c...c.....
................
............XXXX
............XXXX
XXXXXXXXXXXXXX..
XXXXXXXXXXXXXX..

XX..............
XX..............
XX..............
................
................
................
................
XX\.............
XX.\............
....\...........
.....\..........