l
hbhlhhhl.m$hhl.ch$hlhch$$.2hhh.r$hhhl

................
.c.P.........K..
................
XX--L-----------
XX...\..........
XX..c.\.......c.
XX.....\........
XX......\.cK....
XX.......\......
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

........../...XX
..c...cK./....BX
......../.....BX
--------------XX
..............XX
.............c..
.............*..
...P.....c......
................
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

XX..............
XX....c...c...x.
XX..............
XX--L-----------
XX...\..........
XX.c..\......c..
|......\........
........\.K.....
.........\......
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

................
........--------
................
XX----\.........
XX.....\........
XXc...c.\.c...c.
XX.......\......
XB......K.--....
XB..............
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

................
..........c...c.
................
............----
................
..-B......--\...
.............\..
K.c...c......x\.
...............\
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

XX..............
BX...c...K..c...
BX..............
XX----L---------
.......\........
..c.....\..c....
.........\......
..........XB....
..........XB....
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

................
.c....K..c......
................
XX-----------R--
XX........../...
XX...c...../.c..
XX......../.....
XX......./......
XX....../.......
XXX--R-XXXXXXXXX
XXX-/--XXXXXXXXX