l
lhhhhkhhh.c

XX..............
XX.....E........
XX..............
XX..............
XX..........c...
|...............
=...............
=.............XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

................
................
................
M...............
c...c...c...c...
................
................
----------------
................
................
................

..............XX
..............XX
..............XX
..........M...XX
c...c...c...c.XX
..............XX
..............BX
------------..BX
............R-XX
.........../..XX
........../...XX