r
.chslhhhhdmhhh

................
................
................
................
................
................
................
................
................
................
................

................
................
................
..........c.....
................
B.....c.........
B...............
--L-------------
...\............
....\...--......
.....\..........

................
................
r...............
.c..............
................
......P.........
..............r.
--------..------
................
................
................

..............XX
..............XX
...............|
.........c...c..
................
.......P....--XX
..r.......--..XX
..--------....XX
..............XX
..............XX
..............XX

................
--..............
................
..*.c...........
................
----------------
................
................
................
................
................

................
r.....r.......r.
................
.........P......
................
----------------
................
................
................
................
................

................
..r...........r.
................
.........P......
................
----------------
................
................
................
................
................

................
................
................
...k...k........
................
..--..--..------
................
................
................
................
................

............XX..
M..........MXX..
................
.........P...c..
................
------------XXXX
............XXXX
............XX..
............XX..
........--..XX..
............XX..

................
................
................
.c..............
................
................
--...c...c...c..
..-.............
...BY...........
................
XXXXXXXXXXXXXXXX