l
lh2hhh$whhhm$hhhhhhshm$h

XX..............
XX..............
XX......s......P
XX..............
XX..c.........--
XX.....c.../--..
XX......../.c...
XX......BX......
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

...P............
............g...
----------------
......S...S...S.
................
................
c...c...c...c...
....g...........
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

........../...XX
........./....XX
--------------XX
................
.............*..
................
c...c...c...BXXX
..........XXXXXX
..........XXXXXX
..........XXXXXX
XXXXXXXXXXXXXXXX

XX.......c....c.
XX..............
XX..............
|...............
....------------
.......M.......M
XX--...c.......c
XX..............
XX............--
XX.../--..--....
XX../...........

......c.........
................
................
................
p...p.--.p.p..--
................
.....c.......cl.
................
--..----..------
................
................

.c..c.......c.XX
..............XX
l.....-B....l.XX
..............XX
----....------XX
..............XX
....--...c....XX
..............XX
--------------XX
..............XX
..............XX