r
hhdhh$lmlhhhl$h$llhlh

.....D..........
................
................
................
................
................
................
.f*.............
................
--R-XXXXXXXXXXXX
./..XXXXXXXXXXXX

................
................
................
................
................
................
................
................
................
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

................
................
................
................
................
................
................
................
................
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

................
................
................
................
................
................
................
................
................
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

...............D
................
................
................
................
................
................
................
................
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

...............X
...............X
...............X
...............X
..............GX
...............X
...............|
................
................
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
................
.c...c...c...c..
................
..*.............
................
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

..XXXXXXXXXXXXXX
..XXXXXXXXXXXXXX
..XXXXXXXXXXXXXX
..XXXXXXXXXXXXXX
......XX........
.c...c...c...c..
................
..OBXXXXXXXXXXXX
..XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

XXXXXXXXXXXXXX..
XXXXXXXXXXXXXX..
XXXXXXXXXXXXXX..
XXXXXXXXXXXXXX..
................
.c...c...c...c..
................
XXXXXXXXX....OBX
XXXXXXXXXX....XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

................
................
................
.c.........c....
...............c
.....c..........
..............--
...............F
..--......--....
................
XXXXXXXXXXXXXXXX
