l
lhhhl.md$h

................
!...............
................
................
................
================
................
................
................
................
................

.....\..........
......\.........
.......\........
........\....*..
.........\......
========..------
................
................
................
................
................

XX....XXXX......
XX......XXXX....
|.........XX....
..c.......XX....
..........XX....
XX--\.c...XXD...
XX...\....XX....
XX....\.c.XX....
XX.....\..XX....
XX.../--XXXX....
XX../...XXXX....

................
.............c.D
................
.....-----..XXXX
............XXXX
.c............XX
..............XX
XXXX...-----..BX
XXXX..........BX
.....R--...---XX
..../.........XX

..............XX
.c...k...c....XX
..............XX
----------\...XX
...........\..XX
.....c..../---XX
........./....XX
k......./.....XX
......./......XX
XXXXXXXX--./--XX
XXXXXXXX../...XX