l
hhhhh$hhh$hhhhhl

................
.c............c.
.............I..
................
................
X-....c..c....--
|...............
=...--------....
=...............
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

.......M........
................
................
................
................
.....c.......c..
................
.c.......c......
................
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

................
................
................
................
................
.....c.......c..
................
.cx......c......
................
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX

.......M........
................
................
................
................
.....c.......c..
................
.cx......c......
................
XXXXXXXXX--R-XXX
XXXXXXXXX-/--XXX