r
hhls$lhhhh$whlhh$h

................
................
................
.c...c...c...c..
................
b.*.............
................
----------..--..
----------..--p.
................
................

................
........m.......
................
.........c...c..
................
........b.......
.c...c..........
........--------
......p.--------
................
................

................
.........c..mc..
................
......c...----..
..........----..
........------..
........------..
--..------------
--..------------
................
................

..XXXXXXXXXXXXXX
..XXXXXXXXXXXXXX
..XXXXXXXXXXXXXX
....XXXXXXXX..XX
....XXXXXXXX..XX
......XXXX......
......XXXX......
............--..
q.........q.--q.
................
................

XXXXXX........b.
XXXX............
XXXX............
XXXX............
XXXX............
XX...c...c...c..
XX..............
.........p...p..
.......q........
................
................

............../b
............./..
............--..
..........c.....
..............--
.c...c..........
............--..
--..--..........
--..--..XXXX....
........XXXXXXXX
........XXXXXXXX